const ru = {
  translation: {
    form: {
      signup: 'Регистрация',
      login: 'Войти',
    },
    button: {
      cancel: 'Отмена',
      delete: 'Удалить',
      rename: 'Отправить',
      logout: 'Выйти',
      login: 'Войти',
      signup: 'Зарегистрироваться',
      send: 'Отправить',
      add: 'Отправить',
    },
    label: {
      channel: 'Канал',
      message: 'Сообщение',
      username: 'Ваш ник',
      regUsername: 'Имя пользователя',
      password: 'Пароль',
      passwordConfirm: 'Подтвердите пароль',
    },
    text: {
      renameChannel: 'Переименовать канал',
      deleteChannelConfirmation: 'Вы уверены, что хотите удалить канал "{{ name }}"?',
      deleteChannel: 'Удалить канал',
      addChannel: 'Добавить канал',
      message_0: '{{ count }} сообщение',
      message_1: '{{ count }} сообщения',
      message_2: '{{ count }} сообщений',
      channels: 'Каналы',
      chat: 'Хекслет чат',
      alreadyHaveAccount: 'Уже есть аккаунт?',
      dontHaveAccount: 'Нет аккаунта?',
    },
    error: {
      network: 'Ошибка сети',
      unknown: 'Неизвестная ошибка',
      unauthorized: 'Неверные имя пользователя или пароль',
      onlyLettersAndDigit: 'Поле должно содержать только буквы, цифры и знаки _-',
      usernameAlreadyExisted: 'Пользователь с таким логином уже существует',
      alreadyHas: 'Значение уже существует',
      requred: 'Поле обязательно для заполнения',
      mustMatchPassword: 'Пароли должны совпадать',
      lengthMinPassword: 'Не менее 6 символов',
      lengthMinUsername: 'От 3 до 20 символов',
      lengthMaxUsername: 'От 3 до 20 символов',
      lengthMinChannel: 'От 3 до 20 символов',
      lengthMaxChannel: 'От 3 до 20 символов',
    },
  },
};

export default ru;
